<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>J &amp; K Wedding</title>
        <meta name="description" content="Welcome to the wedding website for Jocelyn and Kal!">

        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <!-- For iPhone 4 with high-resolution Retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
        <!-- For first-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

        <link rel="shortcut icon" href="favicon.ico?v=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main-1.6.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

<!--**************************************************************************************************
http://scal.io -- check us out.
   _____               __  _             _   _              ____                   _  _              
  / ____|             / _|| |           | | | |            |  _ \                 | || |             
 | |      _ __  __ _ | |_ | |_  ___   __| | | |__   _   _  | |_) | _ __  __ _   __| || |  ___  _   _ 
 | |     | '__|/ _` ||  _|| __|/ _ \ / _` | | '_ \ | | | | |  _ < | '__|/ _` | / _` || | / _ \| | | |
 | |____ | |  | (_| || |  | |_|  __/| (_| | | |_) || |_| | | |_) || |  | (_| || (_| || ||  __/| |_| |
  \_____||_|   \__,_||_|   \__|\___| \__,_| |_.__/  \__, | |____/ |_|   \__,_| \__,_||_| \___| \__, |
                                                     __/ |                                      __/ |
                                                    |___/                                      |___/ 
http://scal.io -- check us out.
****************************************************************************************************-->

        <div id="bg-image">
            <img src="img/bgimage0.jpg" alt="bg" />
        </div>

        <div id="bg-container">

            <div class="header-container">
                <div id="heading" class="wrapper clearfix">
                    <nav id="nav">
                        <ul>
                            <li><a href="#brideandgroom">THE BRIDE &amp; GROOM</a></li>
                            <li><a href="#wedding">WEDDING</a></li>
                            <li><a href="#rsvp">RSVP</a></li>
                            <li><a href="#logistics">LOGISTICS</a></li>
                            <li><a href="#gifts">GIFTS</a></li>
                        </ul>

                    </nav>
                </div>
            </div>

            <div class="main-container">
                <div class="main wrapper clearfix">

                    <header>
                        <div id="introtext">
                            <span class="head-bride">Jocelyn</span>
                            <span class="head-groom">&nbsp;
                                <span class="amp">&amp;</span> 
                                Kal
                            </span>
                            <div class="date">31<sup>th</sup> AUGUST, 2017</div>
                        </div>
                    </header>

                    <div class="clearfix"></div>

                    <section id="brideandgroom" class="clearfix">

                        <h1>The Bride and Groom</h1>
                                
                        <div class="column left">

                            <h2>JOCELYN</h2>
                            <p>
                                <img src="img/jocelynThumb.jpg" class="thumb" alt="Jocelyn" />
                                Jocelyn is hot and shit :)
                            </p>

                        </div><!--end column-->
                        <div class="column right">

                            <h2>KAL</h2>
                            <p>
                                <img src="img/kalThumb.jpg" class="thumb" alt="Kal" />
                                Kal is not too shabby too :)
                            </p>

                        </div><!--end column-->

                        <div class="clearfix"></div>

                        <div class="column full">
                            <div class="hr-t"></div>
                            <div class="hr-b"></div>
                        </div>

                        <div class="column full">

                            <h2>HOW WE MET</h2>
                            <p>
                            Being children of the modern day and age we met on OK cupid :)
                            </p>

                        </div><!--end column-->

                        <div class="column full">
                            <p>
                                <img src="img/proposal.jpg" class="proposal-image" alt="Kal Proposing To Jocelyn" />
                            </p>

                            <h2>THE ENGAGEMENT</h2>
                            In Cannes and shit ...
                            <p></p>
                                                        
                        </div><!--end column-->

                    </section>

                    <section id="wedding" class="clearfix">

                        <h1>Wedding</h1>

                        <div class="column left">
                            <h2>CEREMONY</h2>
                            <p>15:00 @ Sveti Marak Church Courtyard</p>
                            <p>
                                <img src="img/svetimarak.jpg" class="location-image" alt="Sveti Marak" />
                            </p>
                            <p>
                                <a href="https://goo.gl/tGGyYy">Google Maps</a> | <a href="https://goo.gl/tGGyYy">Tourist Map</a>
                            </p>
                        </div><!--end column--> 

                        <div class="column right">
                            <h2>RECEPTION</h2>
                            <p>16:00 @ Bonj les Bains Beach Club</p>
                            <p>
                                <img src="img/bonjlesbainsbeachclub.jpg" class="location-image" alt="Bonj Les Bains Beach Club" />
                            </p>
                            <p>
                                <a href="https://goo.gl/tGGyYy">Google Maps</a> | <a href="https://goo.gl/tGGyYy">Tourist Map</a>
                            </p>
                        </div><!--end column--> 

                        <div class="clearfix"></div>

                        <div class="column full">
                            <div class="hr-t"></div>
                            <div class="hr-b"></div>
                        </div>

                        <h2>BRIDAL PARTY</h2>

                        <div class="column left bp">
                            
                            <h2>Bridesmaids </h2>
                            <div class="column left">
                                <p>
                                Coming Soon!<br />
                                </p>
                            </div>
                            <div class="column right">
                                <p>
                                </p>
                            </div>

                        </div><!--end column--> 
                        <div class="column right bp">

                            <h2>Groomsmen</h2> 
                            <div class="column left">
                                <p>
                                Coming Soon!<br />
                                </p>
                            </div>
                            <div class="column right">
                                <p>
                                </p>
                            </div>

                        </div><!--end column-->

                    </section>

                    <section id="rsvp" class="clearfix">

                        <h1>RSVP</h1>

                        <div class="column full">
                            <p>Make the form ...
                            </p>
                        </div><!--end column-->

                    </section>

                    <section id="logistics" class="clearfix">

                        <h1>Logistics</h1>

                        <div class="column full">
                            <h2>GETTING THERE</h2>
                            <p>Flight, ferry, etc ...
                            </p>
                        </div><!--end column-->

                        <div class="column full">
                            <h2>ACCOMMODATIONS</h2>
                            <p>Hotels, discouns, etc ...
                            </p>

                        </div><!--end column-->

                        <div class="clearfix"></div>

                        <div class="column full">
                            <div class="hr-t"></div>
                            <div class="hr-b"></div>
                        </div>

                        <div class="column full">

                            <h2>MAPS AND THINGS TO DO</h2>

                            <div id="gmap">
                                <iframe width="600" height="450" frameborder="0" style="border:0" src="https://goo.gl/OgRIJ6" allowfullscreen></iframe>
                            </div>

                        </div><!--end column-->

                        <div class="clearfix"></div>

                        <div class="column full">
                            <div class="hr-t"></div>
                            <div class="hr-b"></div>
                        </div>

                        <div class="column full">
                            <h2>ABOUT CROATIA</h2>
                            <p>Write some shit about Croatia
                            </p>
                        </div><!--end column-->

                    </section>

                    <section id="gifts" class="clearfix">

                        <h1>Gifts</h1>

                        <div class="column full">

                            <p>Dear friends,</p>
                            <p>We feel honoured that you are all travelling a long way to come and celebrate our special day with us. For this reason we don't want anyone to
                               feel obliged to buy us gifts. Your presence is the biggest gift.
                            </p>
                            <p>If you do feel that you want to give us a gift please remember that just like you, we will only have a suitcase full of clothes so we won't be
                               able to carry any items back.
                            </p>
                            <p>Thank you in advance!
                            </p>
                            
                        </div><!--end column-->
               
                    </section>

                    <div style="height: 300px"></div>

                </div> <!-- #main -->

            </div> <!-- #main-container -->

        </div> <!-- #bg-container -->

        <script src="js/main-1.6.js"></script>

    </body>
</html>
